#### !!!! PUT THIS IN .env.local, NOT .env !!!! ####

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

#### !!!! PUT THIS IN .env.local, NOT .env !!!! ####
