#### 🔴🔴🔴🔴 PUT THIS IN .env.local, NOT .env 🔴🔴🔴🔴 ####


# Your primary GitHub account email address used to sign in to your website.
NEXT_PUBLIC_SITE_OWNER_EMAIL_ADDRESS=

# Your Supabase project URL. (https://<your-project-id>.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=

# Your Supabase project anon (public) key.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Your Google Analytics tracking ID. (optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=G-LHSKZ0N5PZ


#### 🔴🔴🔴🔴 PUT THIS IN .env.local, NOT .env 🔴🔴🔴🔴 ####
