# Live site URL without http:// or https:// (autofilled by Vercel)
VERCEL_URL=

# Optional Git commit SHA to show in the footer (autofilled by Vercel)
VERCEL_GIT_COMMIT_SHA=

# Optional ISP org to check for IRL Alert (see yours at https://ipwho.is/)
# This is useful if some people you know from real-life is at work, school, etc.
IRL_ALERT_ISP_ORG=
